<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" />
    <title>Factorio Item Browser</title>

    <meta name="description" content="Browse thousands of items and recipes in all of the mods of Factorio.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#165868">
    <meta name="msapplication-TileColor" content="#165868" />

    <meta property="og:url" content="https://www.factorio-item-browser.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Factorio Item Browser" />
    <meta property="og:description" content="Browse thousands of items and recipes in all of the mods of Factorio." />
    <meta property="og:image" content="%PUBLIC_URL%/icon512.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="icon" href="%PUBLIC_URL%/icon32.png" sizes="32x32" />
    <link rel="icon" href="%PUBLIC_URL%/icon64.png" sizes="64x64" />
    <link rel="icon" href="%PUBLIC_URL%/icon128.png" sizes="128x128" />
    <link rel="icon" href="%PUBLIC_URL%/icon144.png" sizes="144x144" />
    <link rel="icon" href="%PUBLIC_URL%/icon160.png" sizes="160x160" />
    <link rel="icon" href="%PUBLIC_URL%/icon512.png" sizes="512x512" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon192.png" sizes="192x192" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="stylesheet" href="https://www.factorio-item-browser.com/amadeus/space-exploration.css" media="none" onload="if(media!=='all')media='all'" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
